+------------------------------------------------------+
|                    USERS / CLIENTS                    |
+------------------------------------------------------+
                          |
                          v
+------------------------------------------------------+
|                 LOAD BALANCER / INGRESS              |
+------------------------------------------------------+
                          |
                          v
+------------------------------------------------------+
|                   ISTIO INGRESS GATEWAY              |
+------------------------------------------------------+
                          |
      +------------------+|+------------------+
      |                   |                   |
      v                   v                   v
+------------+    +---------------+    +-------------+
| API GATEWAY|--->| VIRTUAL       |--->| SERVICE     |
|            |    | SERVICES      |    | ENDPOINTS   |
+------------+    +---------------+    +-------------+
      |                   |                   |
      v                   v                   v
+------------+    +---------------+    +-------------+
| AUTH       |    | USER          |    | PRODUCT     |
| SERVICE    |    | SERVICE       |    | SERVICE     |
+------------+    +---------------+    +-------------+
      |                   |                   |
      +-------------------+-------------------+
                          |
                          v
+------------------------------------------------------+
| ISTIO SERVICE MESH (Traffic Management, Security)    |
| +----------------+  +----------------+  +---------+  |
| | CANARY DEPLOY  |  | TRAFFIC MIRROR |  | CIRCUIT |  |
| | MANAGEMENT     |  | MANAGEMENT     |  | BREAKER |  |
| +----------------+  +----------------+  +---------+  |
+------------------------------------------------------+
                          |
      +------------------+|+------------------+
      |                   |                   |
      v                   v                   v
+------------+    +---------------+    +-------------+
| PROMETHEUS |    | GRAFANA       |    | JAEGER      |
| MONITORING |    | DASHBOARDS    |    | TRACING     |
+------------+    +---------------+    +-------------+
                          |
                          v
+------------------------------------------------------+
| KUBERNETES (EKS) CLUSTER                             |
| +----------------+  +----------------+  +---------+  |
| | NODE GROUP 1   |  | NODE GROUP 2   |  | ...     |  |
| +----------------+  +----------------+  +---------+  |
+------------------------------------------------------+
                          |
                          v
+------------------------------------------------------+
| AWS INFRASTRUCTURE (VPC, SUBNETS, IAM, SECURITY)     |
+------------------------------------------------------+
